<!DOCTYPE html>
<html [lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"]>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <title>HTML Email Template Boilerplate</title>
  <!-- [if (gte mso 9)|(IE)]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInce>96</PixelsPerInch>
        </o.OfficeDocumentSettings>
      </xml>
    </noscript>
  <![endif]-->
  <style type="text/css">
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    td {
      padding: 0;
    }
    h1,
    h2 {
      margin: 0;
    }
    p {
      font-size: 16px;
    }
    img {
      border: 0;
    }
    a {
      text-decoration: none;
      color: #3d3d3d;
      font-size: 16px;
    }
    .content {
      line-height: 20px;
      font-size: 16px;
    }
    u + .body .gmail-blend-screen {
      background: #000000;
      mix-blend-mode: screen;
    }
    u + .body .gmail-blend-difference {
      background: #000000;
      mix-blend-mode: difference;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* GMAIL BLUE LINKS */
    u + #body a {
      color: inherit;
      text-decoration: inherit;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    span.Object {
      color: inherit !important;
    }
    span.Object-hover {
        color: inherit !important;
        text-decoration: none !important;
    }

    @media screen and (max-width: 599.98px) {

    }

    @media screen and (max-width: 399.98px) {
      
    }

    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      body, table {
        background: #2d2d2d !important;
        color: #ffffff !important;
      }
      .darkmode-transparent {
        background-color: transparent !important;
      }
      [data-ogsc] body, table {
        background: #2d2d2d !important;
        color: #ffffff !important;
      }
      [data-ogsc] .darkmode-transparent {
        background-color: transparent !important;
      }
    } */
  </style>
  <!--[if mso]>
    <style type="text/css">
      body {background-color: #dde0e1 !important;}
      body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
      table {border-spacing: 0 !important; border-collapse: collapse !important;}
      line-height: 100% !important;
      mso-line-height-rule: exactly !important;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    </style>
  <![endif]-->

</head>
<body class="body" id="body" xml:lang="eng" style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1;">


  <div style="width: 100%; table-layout: fixed; background-color: #dde0e1; color: #3d3d3d; font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0 auto; padding-bottom: 40px;">
    <div style="max-width: 600px; background-color: #fafdfe; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2); margin: 0 auto;">

      <!-- START PREHEADER TEXT -->
      <div style="font-size: 0; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0; display: none; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;">
        Welcome to Inuulisautinut Niuvirvik.
        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
      </div>
      <!-- END PREHEADER TEXT -->

      <!--[if mso]>
        <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
        <tr>
        <td style="padding: 0;">
      <![endif]-->

      <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #34BBD7; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">

        <!-- START HEADER/BANNER -->
          <tr>
            <td style="padding:0;">

              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;" role="presentation" >
                <tr>
                  <td class="emailHero" style="text-align:center; padding:0;font-size: 0;">
                    <img class="emailBanner" src="img/justforyou_header_1200x560.jpg" alt="myLife menu options" title="myLife menu options" width="600" border="0" style="width:100%; max-width:600px;">
                  </td>
                </tr>
                <tr>
                  <td class="emailHead" style="text-align: left; background-color: #34BBD7; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 12px 25px 12px 25px; display: block;">
                    <h1><span style="font-weight:400;">my</span>HEALTH <span style="font-weight:400;">monthly</span></h1>
                  </td>
                </tr>

              </table>

            </td>
          </tr>
        <!-- END HEADER/BANNER -->

        <!-- START RECIPES SECTION -->
        <tr>
          <td class="recipe" style="padding: 20px 0 0 0; display: block;">

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
              <tr>
                <td class="recipeBanner" style="text-align: left; background-color: #0B7E9A; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 12px 25px 12px 25px; display: block;">
                  <h2>Delicious and Quick Recipe Ideas</h2>
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- END RECIPES SECTION -->

        <!-- START LIFESTLE SECTION -->
        <!-- END RECIPES SECTION -->

        <!-- START OPTICAL SECTION -->
        <!-- END RECIPES SECTION -->

        <!-- START WEBSITE BANNER SECTION -->
        <!-- END WEBSITE BANNER SECTION -->

        <!-- START FLYER SECTION -->
        <!-- END FLYER SECTION -->

        <!-- START FOOTER -->
        <!-- END FOOTER -->

      </table>

        <!--[if mso]>
          </td>
          </tr>
          </table>
        <![endif]-->

    </div>
  </div>
  
</body>
</html>