<!DOCTYPE html>
<html [lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"]>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <title>Inuulisautinut Niuvirvik</title>
  <!-- [if (gte mso 9)|(IE)]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInce>96</PixelsPerInch>
        </o.OfficeDocumentSettings>
      </xml>
    </noscript>
  <![endif]-->
  <style type="text/css">
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    td {
      padding: 0;
    }
    h1,
    h2,
    h3 {
      margin: 0;
    }
    h2 {
      font-size: 24px !important;
    }
    h3 {
      margin: 10px 0 20px 0 !important;
    }

    p {
      font-size: 16px;
      line-height: 20px;
      color: #5C5C5C;
      margin-top: 0;
    }

    img {
      border: 0;
    }

    .content {
      line-height: 20px;
      font-size: 16px;
    }

    .column-wrapper {
    padding: 0;
    font-size: 0;
    text-align: center;
    }
    .column {
        border-spacing: 0;
        vertical-align: top;
        width: 100%;
        display: inline-block;
        color: #ffffff;
    }
    .column-one-half {
        max-width: 300px;
    }
    .padding {
        padding: 20px;
    }

    u + .body .gmail-blend-screen {
      background: #000000;
      mix-blend-mode: screen;
    }
    u + .body .gmail-blend-difference {
      background: #000000;
      mix-blend-mode: difference;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    a {
      text-decoration: none;
      color: #3d3d3d;
      font-size: 18px;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors=true]{
        color: inherit !important;
        text-decoration: inherit !important;
    }

    a.recipe-btn,
    a.site-btn,
    a.lifestyle-btn,
    a.optical-btn {
        transition: all .7s !important;
    }
    h3.recipe-title {
      color: #0B7E9A;
    }
    .recipe-btn-title {
        color: #0B7E9A !important;
    }
    .recipe-btn:hover,
    .site-btn:hover {
      background-color: #0B7E9A !important;
      color: #ffffff !important;
    }
    h3.lifestyle-title {
      color: #33C3DF;
    }
    .lifestyle-btn:hover {
      background-color: #33C3DF !important;
      color: #ffffff !important;
    }
    h3.optical-title {
      color: #91CA45;
    }
    .optical-btn:hover {
      background-color: #91CA45 !important;
      color: #ffffff !important;
    }

    a.recipe-btn-title:hover {
      color: #ffffff !important;
      transition: all 50ms ease-in-out;
    }

    /* GMAIL BLUE LINKS */
    u + #body a {
      color: inherit;
      text-decoration: inherit;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    span.Object {
      color: inherit !important;
    }
    span.Object-hover {
        color: inherit !important;
        text-decoration: none !important;
    }

    @media screen and (max-width: 599.98px) {
      h2 {
        font-size: 20px !important;
      }
      h3 {
        margin: 20px 0 20px 0 !important;
      }
      .recipeBanner {
        padding-left: 15px !important;
      }
      .column-one-half {
      	max-width: 600px !important;
      }
      img {
      	width: 100% !important;
      }
      img.footer-logo {
        width: inherit !important;
      }
      img.social-fb {
        width: 35px !important;
      }
      img.social-yt {
        width: 45px !important;
      }
      .column-wrapper {
        padding: 15px 0 !important;
      }
      .padding {
        padding: 5px 20px 0 !important;
      }
      .column-wrapper.fluid-hybrid .column,
      .column-wrapper.fluid-hybrid .column img {
        max-width: 100% !important;
        width: 100% !important;
      }
      /* .column-wrapper.fluid-hybrid {
        padding: 15px 30px !important;
      } */
      .column.column-two-third {
        margin-bottom: 20px !important;
      }
      .siteBranding {
        width: 100% !important;
        padding: 0 20px 0 10px !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      
    }

    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      body, table {
        background: #2d2d2d !important;
        color: #ffffff !important;
      }
      h3.recipe-title,
      h3.lifestyle-title,
      h3.optical-title {
        color: #ffffff;
      }
      p {
        color: #ffffff;
      }
      .darkmode-transparent {
        background-color: transparent !important;
      }
      [data-ogsc] body, table {
        background: #2d2d2d !important;
        color: #ffffff !important;
      }
      [data-ogsc] .darkmode-transparent {
        background-color: transparent !important;
      }
    }  */
  </style>
  <!--[if mso]>
    <style type="text/css">
      body {background-color: #dde0e1 !important;}
      body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
      table {border-spacing: 0 !important; border-collapse: collapse !important;}
      line-height: 100% !important;
      mso-line-height-rule: exactly !important;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    </style>
  <![endif]-->

</head>
<body class="body" id="body" xml:lang="eng" style="margin: 0; padding: 0; min-width: 100%; background-color: #fafdfe;">


  <div style="width: 100%; table-layout: fixed;  color: #3d3d3d; font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0 auto; padding-bottom: 40px;">
    <div style="max-width: 600px; background-color: #fafdfe; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2); margin: 0 auto;">

      <!-- START PREHEADER TEXT -->
      <div style="font-size: 0; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0; display: none; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;">
        Welcome to Inuulisautinut Niuvirvik.
        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
      </div>
      <!-- END PREHEADER TEXT -->

      <!--[if mso]>
        <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
        <tr>
        <td style="padding: 0;">
      <![endif]-->

      <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #34BBD7; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">

        <!-- START HEADER/BANNER -->
          <tr>
            <td style="padding:0;">

              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;" role="presentation" >
                <tr>
                  <td class="emailHero" style="text-align:center; padding:0;font-size: 0;">
                    <img class="emailBanner" src="img/justforyou_header_1200x560.jpg" alt="myLife menu options" title="myLife menu options" width="600" border="0" style="width:100%; max-width:600px;">
                  </td>
                </tr>
                <tr>
                  <td class="emailHead" style="text-align: left; background-color: #34BBD7; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 12px 15px 12px 25px; display: block;">
                    <h1><span style="font-weight:400;">my</span>HEALTH <span style="font-weight:400;">monthly</span></h1>
                  </td>
                </tr>

              </table>

            </td>
          </tr>
        <!-- END HEADER/BANNER -->

        <!-- START RECIPES SECTION -->
        <tr>
          <td class="recipe" style="padding: 20px; display: block;">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

              <tr>
                <td class="recipeBanner" style="text-align: left; background-color: #0B7E9A; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 12px 15px 12px 25px; display: block;">
                  <h2 style="font-size: 24px; font-weight: 400; letter-spacing: 1px; color: #ffffff;">Delicious and Quick Recipe Ideas</h2>
                </td>
              </tr>

              <tr>
                <td class="column-wrapper" style="padding: 20px 0 0 0; font-size: 0; text-align: left;" dir="rtl">

                  <!--[if mso]>
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                    <td width="280" valign="top" style="padding: 20px 0 0 0;">
                  <![endif]-->

                  <table class="column column-one-half" width="100%" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 280px; display: inline-block;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 0;">
                        <a href="#"><img src="http://placehold.it/560x490" alt="Recipe name" width="280"></a>
                      </td>
                    </tr>
                  </table>

                   <!--[if mso]>
                   </td><td width="280" valign="top" style="padding: 0;" dir="ltr">
                  <![endif]-->

                  <table class="column column-one-half" width="100%" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 280px; display: inline-block;" role="presentation" dir="ltr">
                    <tr>
                      <td class="padding" style="padding: 0 20px 0 20px; ">
                        <h3 class="recipe-title" style="font-size: 22px; font-weight: 400; letter-spacing: 1px;">Simple Cheese Fondue</h3>
                      </td>
                    </tr>

                    <tr>
                      <td class="padding" style="padding: 0 20px 0 20px; font-size: 16px; line-height: 20px;">
                        <p><strong>Cheese fondue</strong> is a fun and loving treat to prepare for your loved ones on Valentine's Day.</p>
                      </td>
                    </tr>

                    <!-- BUTTON MODULE -->
                    <tr>
                      <td align="left" style="padding: 20px 0 0 20px;"> <!-- align & padding -->
                        <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation"> <!-- standard & alignment -->
                        
                          <tr>
                            <td> <!-- align, border-radius, bgcolor -->
                              <a class="recipe-btn" href="https://example.com" target="_blank" style="font-size: 20px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; text-decoration: none; color: #0B7E9A; background-color: #ffffff; padding: 12px 24px; border: 1px solid #0B7E9A; display: inline-block;">get the RECIPE</a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if mso]>
                    </table>
                    </tr>
                    </td>
                  <![endif]-->

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- END RECIPES SECTION -->

        <!-- START LIFESTYLE SECTION -->
        <tr>
          <td class="lifestyle" style="padding: 20px; display: block;">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

              <tr>
                <td class="recipeBanner" style="text-align: left; background-color: #33C3DF; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 12px 15px 12px 25px; display: block;">
                  <h2 style="font-size: 24px; font-weight: 400; letter-spacing: 1px; color: #ffffff;">Lifestyle</h2>
                </td>
              </tr>

              <tr>
                <td class="column-wrapper" style="padding: 20px 0 0 0; font-size: 0; text-align: left;">

                  <!--[if mso]>
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                    <td width="280" valign="top" style="padding: 20px 0 0 0;">
                  <![endif]-->

                  <table class="column column-one-half" width="100%" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 280px; display: inline-block;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 0;">
                        <a href=""><img src="http://placehold.it/560x490" alt="Lifestyle Blog" width="280"></a>
                      </td>
                    </tr>
                  </table>

                   <!--[if mso]>
                   </td><td width="280" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column column-one-half" width="100%" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 280px; display: inline-block;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 0 20px 0 20px; ">
                        <h3 class="lifestyle-title"  style="font-size: 22px; font-weight: 400; letter-spacing: 1px;">January Nutrition Goals</h3>
                      </td>
                    </tr>

                    <tr>
                      <td class="padding" style="padding: 0 10px 0 20px; font-size: 16px; line-height: 20px;">
                        <p>How to Create a Nutrition and Exercise Plan You Can Keep.</p>
                      </td>
                    </tr>

                    <!-- BUTTON MODULE -->
                    <tr>
                      <td align="left" style="padding: 20px 0 0 20px;"> <!-- align & padding -->
                        <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation"> <!-- standard & alignment -->
                        
                          <tr>
                            <td> <!-- align, border-radius, bgcolor -->
                              <a class="recipe-btn" href="https://example.com" target="_blank" style="font-size: 20px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; text-decoration: none; color: #33C3DF; background-color: #ffffff; padding: 12px 24px; border: 1px solid #33C3DF; display: inline-block;">view HEALTH TIP</a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if mso]>
                    </table>
                    </tr>
                    </td>
                  <![endif]-->

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- END LIFESTYLE SECTION -->

        <!-- START OPTICAL SECTION -->
        <tr>
          <td class="optical" style="padding: 20px; display: block;">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

              <tr>
                <td class="recipeBanner" style="text-align: left; background-color: #91CA45; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 12px 15px 12px 25px; display: block;">
                  <h2 style="font-size: 24px; font-weight: 400; color: #ffffff;">Optical</h2>
                </td>
              </tr>

              <tr>
                <td class="column-wrapper" style="padding: 20px 0 0 0; font-size: 0; text-align: left;" dir="rtl">

                  <!--[if mso]>
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                    <td width="280" valign="top" style="padding: 20px 0 0 0;">
                  <![endif]-->

                  <table class="column column-one-half" width="100%" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 280px; display: inline-block;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 0;">
                        <a href=""><img src="http://placehold.it/560x490" alt="Optical Blog" width="280"></a>
                      </td>
                    </tr>
                  </table>

                   <!--[if mso]>
                   </td><td width="280" valign="top" style="padding: 0;" dir="ltr">
                  <![endif]-->

                  <table class="column column-one-half" width="100%" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 280px; display: inline-block;" role="presentation" dir="ltr">
                    <tr>
                      <td class="padding" style="padding: 0 20px 0 20px; ">
                        <h3 class="optical-title" style="font-size: 22px; font-weight: 400; letter-spacing: 1px;">Optical Center Serving Nunavut</h3>
                      </td>
                    </tr>

                    <tr>
                      <td class="padding" style="padding: 0 20px 0 20px; font-size: 16px; line-height: 20px;">
                        <p>Helping and educating our patients in our community on the importance of eye health</p>
                      </td>
                    </tr>

                    <!-- BUTTON MODULE -->
                    <tr>
                      <td align="left" style="padding: 20px 0 0 20px;"> <!-- align & padding -->
                        <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation"> <!-- standard & alignment -->
                        
                          <tr>
                            <td> <!-- align, border-radius, bgcolor -->
                              <a class="optical-btn" href="https://example.com" target="_blank" style="font-size: 20px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; text-decoration: none; color: #91CA45; background-color: #ffffff; padding: 12px 24px; border: 1px solid #91CA45; display: inline-block;">view OPTICAL</a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if mso]>
                    </table>
                    </tr>
                    </td>
                  <![endif]-->

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- END OPTICAL SECTION -->

        <!-- START WEBSITE BANNER SECTION -->
        <tr>
          <td style="padding: 20px;"> <!-- Padding Vertically -->
            <table width="100%" style="border-spacing: 0; margin-bottom: 20px;" role="presentation"> <!-- Standard table -->

              <tr>
                <td class="column-wrapper fluid-hybrid" style="padding: 0; font-size: 0; text-align: center;"> <!-- Column Wrapper media query padding -->

                  <!--[if mso]>
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                    <td width="334" valign="middle" style="padding: 0;">
                  <![endif]-->

                  <table class="column column-two-third" width="100%" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 334px; display: inline-block;" role="presentation"> <!-- Column (300px width) -->
                    <tr>
                      <td class="padding" style="padding: 0;">

                        <table class="content" style="border-spacing: 0; text-align: center; font-size: 0; line-height: 0;" role="presentation">
                          <tr>
                            <td style="padding: 0;">
                              <a href="https://justforyouiqaluit.ca/" target="_blank">
                                <img src="img/iPad_website_668x260.jpg" alt="website" width="334">
                              </a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!--[if mso]>
                   </td><td width="226" valign="middle" style="padding: 0;">
                  <![endif]-->

                  <table class="column column-one-third" width="100%" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 226px; display: inline-block; text-align: center;" role="presentation">
                  
                    <!-- BUTTON MODULE -->
                    <tr>
                      <td align="left" style="padding: 0 0 0 20px;"> <!-- align & padding -->
                        <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation"> <!-- standard & alignment -->
                        
                          <tr>
                            <td> <!-- align, border-radius, bgcolor -->
                              <a class="site-btn" href="https://justforyouiqaluit.ca/" target="_blank" style="font-size: 20px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; text-decoration: none; color: #0B7E9A; background-color: #ffffff; padding: 12px 24px; border: 1px solid #0B7E9A; display: inline-block;">visit WEBSITE</a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if mso]>
                    </table>
                    </tr>
                    </td>
                  <![endif]-->

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- END WEBSITE BANNER SECTION -->

        <!-- START FOOTER -->
          <tr>
            <td style="background: linear-gradient(#0B7E9A, #0B7E9A); background-color: #0B7E9A;">
              <table width="100%" style="border-spacing: 0;" role="presentation">
                
                <tr>
                  <td style="padding: 40px 0 11px; text-align: center;">
                    <a href="https://justforyouiqaluit.ca/" target="_blank">
                      <img class="footer-logo" src="img/justforyou-footer-rev-220x111.png" alt="Logo" width="110" style="border: 0;">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="darkmode-bg" style="text-align: center; padding: 10px 0 10px">
                    <a href="https://example.com" target="_blank">
                      <img class="social-fb" src="img/social_facebook_50x50.png" alt="Facebook" width="25" style="border: 0; padding: 10px 10px 0 10px; vertical-align: middle;">
                    </a>
                    <a href="https://example.com" target="_blank">
                      <img class="social-yt" src="img/social_youtube_60x60.png" alt="YouTube" width="30" style="border: 0; padding: 10px 10px 0 10px; vertical-align: middle;">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 45px 20px; color: #ffffff; text-align: center; font-size: 13px; line-height: 18px;">
                    <div class="gmail-blend-screen">
                      <div class="gmail-blend-difference">

                        <p style="font-size: 13px; line-height: 18px; margin: 0; color: #ffffff; text-align: center;">You&#8203; have received this email because you are a valued Inuulisautinut Niuvirvik customer. If you no longer wish to receive these infrequent emails, please <a href="https://example.com" target="_blank" style="text-decoration: none; color: #ffffff; color: inherit; font-size: 13px;" >unsubscribe.</a></p>

                      </div>
                    </div>
                    <!--[if mso]>
                      <div style="font-size: 0; mso-line-height-rule: exactly; line-height: 0; display: none; mso-hide: all;">
                          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                      </div>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0 20px; color: #ffffff; text-align: center; font-size: 16px;">

                    <div class="gmail-blend-screen">
                      <div class="gmail-blend-difference">

                        <p style="font-size: 13px; margin: 0; color: #ffffff;">
                          <a style="text-decoration: none; color: #ffffff; color: inherit; font-size: 13px;" href="">Legal & Privacy</a> / <a style="text-decoration: none; color: #ffffff; color: inherit; font-size: 13px;" href="">Terms & Conditions</a>
                        </p>

                      </div>
                    </div>

                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0 65px; color: #ffffff; text-align: center; font-size: 16px;">
                    <div class="gmail-blend-screen">
                      <div class="gmail-blend-difference">

                        <p style="font-size: 13px; margin: 0; color: #ffffff;">Copyright&#8203; 2024 / All rights reserved</p>

                      </div>
                    </div>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        <!-- END FOOTER -->

      </table>

        <!--[if mso]>
          </td>
          </tr>
          </table>
        <![endif]-->

    </div>
  </div>
  
</body>
</html>