<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Inuulisautinut Niuvirvik Optical Center</title>
  <style type="text/css">
    table {
      border-spacing: 0;
    }
    td {
      padding: 0;
    }
    p {
      font-size: 18px;
      margin: 0;
      padding: 0;
    }
    a {
      color: #03a3d3;
      text-decoration: none;
    }
    img {
      border: 0;
    }
    .column {
      width: 30%;
      margin: 0 5px 0 5px;
    }
    .content {
      width: 180px !important;
      padding: 0 10px 0 0 !important;
    }
    .center {
      text-align: center;
    }
    .featureHeader {
      font-size: 36px;
      line-height: 36px;
    }
    .featureDescription {
      font-size: 18px;
    }
    .emailButton {
      max-width: 560px !important;
      width: 100% !important;
    }
    .emailButton a {
      display: block !important;
      font-size: 24px !important;
    }
    .padding-bottom {
      padding-bottom: 10px !important;
    }
    .iconText {
      font-size: 16px !important;
      line-height: 20px !important;
    }
    .icon {
      width: 75px !important;
    }
    .information {
      text-align: left;
    }
    .addressConnect {
      color: #03a3d3;;
      text-decoration: underline;
    }
    .social {
      padding: 0 20px 0 20px;
    }

    @media screen and (max-width: 599.98px) {
      .logo > img {
        height: auto !important;
        max-width: 300px !important;
        width: 100% !important;
      }
      .recipeHeading {
        font-size: 20px !important;
      }
      .headerLogo {
        text-align: center !important;
      }
      .emailFeature {
        height: auto !important;
        max-width: 600px !important;
        width: 100% !important;
      }
      .featureHeader {
        font-size: 32px;
        line-height: 38px;
      }
      .column {
        width: 100%;
        max-width: 320px;
        margin: 0 0 10px 0 !important;
      }
      .content {
        width: 300px !important;
        padding: 0 20px 0 20px !important;
      }
      .iconText {
        font-size: 24px !important;
        line-height: 28px !important;
      }
      .icon {
        width: 100px !important;
      }
      .information {
        text-align: center;
      } 
    }
    @media screen and (max-width: 399.98px) {

    }

    /* Custom Dark Mode Colors */
   /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      body, center, table {
					background-color: #2d2d2d !important;
					color: #ffffff !important;
				}
    }  */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#fafdfe;">

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color: #fafdfe !important;}
      body,table,td,p,a {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
  <![endif]-->

  <center style="width: 100%; table-layout:fixed;background-color: #fafdfe;padding-bottom: 40px;">
    <div style="max-width:600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">

      <!-- Preheader (remove comment) -->
      <div style="font-size: 0px;color:#fafdfe;line-height: 1px;mso-line-height-rule: exactly;display: none;max-width: 0;max-height: 0;opacity: 0;overflow: hidden;mso-hide: all;">
        <!-- Preheader text goes here (85-100 characters) -->
        Welcome to Inuulisautinut Niuvirvik.
      </div>
      <!-- End Preheader -->

      <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" width="600" align="center" style="border-spacing:0; cellspacing:0; cellpadding:0; color:#5C5C5C;">
          <tr>
            <td style="padding:0;">
      <![endif]-->

      <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0; color:#5C5C5C; font-family:Helvetica, Arial, sans-serif !important; background-color:#fafdfe; margin:0; padding:0; width:100%;max-width:600px;">

        <!-- START HEADER/BANNER -->
          <tr>
            <td class="headerBanner" style="padding:0;">

              <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" style="border-spacing:0; color: #5c5c5c;">
                  <tr>
                    <td class="emailHero">
              <!-->
              <table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
                <tr>
                  <td class="emailHero" style="text-align:center; padding:0;">
                    <img class="emailBanner" src="img/justforyou_header_1200x560-min.jpg" alt="myLife menu options" title="myLife menu options" width="600" border="0" style="width:100%; max-width:600px;">
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                    </tr>
                  </td>
                </table>
              -->

            </td>
          </tr>
        <!-- END HEADER/BANNER -->

        <!-- START RECIPES SECTION -->
        <tr>
          <td style="padding: 20px 10px 40px 10px;">

            <!--[if (gte mso 9)|(IE)]>
              <table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;margin-bottom:15px;">
                <tr>
                  <td width="560" valign="top" style="font-size:0; text-align:center;">
            <![endif]-->
            <table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0; margin-bottom:15px;">
              <tr>
                <td class="recipeBar" style="background-color:#037EA2;padding:15px 20px 12px 20px;">
                  <h1 class="recipeHeading" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold; color:#fafdfe; margin:0; display:block;">
                    Delicious and Quick Recipe Ideas
                  </h1>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
        <!-- END RECIPES SECTION -->

        <!-- START LIFESTLE SECTION -->
        <!-- END RECIPES SECTION -->

        <!-- START OPTICAL SECTION -->
        <!-- END RECIPES SECTION -->

        <!-- START WEBSITE BANNER SECTION -->
        <!-- END WEBSITE BANNER SECTION -->

        <!-- START FLYER SECTION -->
        <!-- END FLYER SECTION -->

        <!-- START FOOTER -->
        <!-- END FOOTER -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->

    </div>
  </center>
  
</body>
</html>